一、修改
1、修改表名**mysql> alter table book rename book1;
2、修改字段名** alter table book2 change price price1 int;
**mysql> rename table book1 to book3;
二、聚合函数
4 rows in set (0.00 sec)


2、查询表里的记录个数 count

*mysql> select count(name) from book2;
*mysql> select count(*) from book2;

3、求和sum
mysql> select sum(price) from book2;
求平均数
4、mysql> select avg(price) from book2;
5、最大最小max,min








create table student(
sn int primary key,
name varchar(10) not null,
telnumber int unique
);
insert into student (name,sn,mysql,java,english) values('李明',01,89.5,90,87),
('李明',01,89.5,90,87);
insert into student values('李明',01,89.5,90,87),
('张伟',02,79.5,80,87),('跳跳',03,99.5,80,67),('小米',04,99.5,70,57),('魏哲',08,66.5,80,67);
insert into student (name,sn,mysql,java) values('吴明',09,89.5,90),
('诸葛',12,69.5,60);
insert into student (name,sn,mysql,english) values('boby',21,89.5,87),
('ll',31,69.5,87);
insert into student values(20190102,'李明',5991865542),(20190102,'kk',1865542);
一、约束：保证数据记录符合现实世界的意义
数据库的完整性包括：
1、实体完整性
primary key 
2、参照完整性
foreign key
3、用户自定义完整性
not null ,unique,check,default

二、设计一个选课系统要求,要求
1、学生新学期开始能够选课，选择某老师的课
2、学生必须要有所在的班级信息
3、学期末老师录入成绩

create database course_system;
create table student(
sn int primary key,
name varchar(20) not null
classid int

);
create table course(
cname varchar(10) not null,
cid int primary key,
credit int not null  default 3
);
create table teacher(
tname varchar(10) not null,
tid int primary key
);
create table class(
id int primary key,
classname varchar(10) not null
);
create table take(
  sn int ,
  id int ,
  score double(5,2),
  primary key(sn,id)
);
create 
需求分析：
①确定实体(entity)
学生，老师，课程，班级
②找出实体之间的关系(relational)
老师：课程   m:n
学生：课程   m:n
学生：班级   m:1

E-R图
矩形：实体
菱形：关系
椭圆：属性
1、画出实体
2、建立关系
3、标出属性
4、标注主键

三、


